ENERGY=20 GeV
JDBC_DATABASE_URL=jdbc:postgresql://ec2-174-129-227-205.compute-1.amazonaws.com:5432/d1inm3rtg2smmj
JDBC_DATABASE_USERNAME=acswborludyxdx
JDBC_DATABASE_PASSWORD=e0b6c55afd79791d8008b85d83315aa7d43b42eb19260d4e7d98502fed73a692
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect