#Port
server.port=${port:5000}
#Profile
spring.profiles.active=${ENV:}
#Email
spring.mail.host =${MAIL_HOST:}
spring.mail.port =${MAIL_PORT:}
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.username =${MAIL_USERNAME:}
spring.mail.password =${MAIL_PASSWORD:}
spring.mail.properties.debug =true
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
confirmAccountLink =${LINK_CONFIRM:}
forgotPasswordLink =${LINK_FORGOT_PASSWORD}
examSubject = ${EXAM_SUBJECT:}
linkExam = ${LINK_EXAM:}